// for mvm_outpost_a1
// by Mikroscopic
// last edited Apr 28 2018


#base robot_giant.pop
#base robot_standard.pop
#base robot_outpost.pop

WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 5
	FixedRespawnWaveTime no
	CanBotsAttackWhileInSpawnRoom no
	//Advanced 1

	// Missions
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 5
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 50
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 75
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot
		Objective Engineer
		InitialCooldown 30
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Where spawnbot
		Objective Engineer
		InitialCooldown 20
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}

	
	// Waves
	// WAVE 1 $600
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w1a"
			TotalCount 30
			MaxActive 15
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w1b"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 30
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w1c"
			TotalCount 30
			MaxActive 16
			SpawnCount 2
			WaitForAllSpawned "w1b"
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 90
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w1d"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "w1b"
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 30
			MaxActive 15
			SpawnCount 1
			WaitForAllSpawned "w1b"
			WaitBeforeStarting 40
			WaitBetweenSpawns 3
			TotalCurrency 50
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		
	}
	//WAVE 2 $550
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w2a"
			TotalCount 32
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2b"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 30
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2c"
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitForAllSpawned "w2b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2d"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "w2b"
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 2
			WaitForAllSpawned "w2b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 50
			Support 1
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
	}
	//WAVE 3 $620
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w3a"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3b"
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "w3c"
			TotalCount 1
			WaitForAllSpawned "w3a"
			WaitBeforeStarting 30
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3d"
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitForAllSpawned "w3a"
			WaitBeforeStarting 40
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				// tags flank
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3e"
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitForAllSpawned "w3b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3f"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitForAllSpawned "w3b"
			WaitBeforeStarting 55
			WaitBetweenSpawns 10
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Huntsman_Boss
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	
	//WAVE 4 $600
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4a"
			TotalCount 50
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4b"
			TotalCount 20
			MaxActive 14
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic_VaccBullet
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4c"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "w4b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4d"
			TotalCount 20
			MaxActive 14
			SpawnCount 2
			WaitForAllSpawned "w4b"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Medic_VaccBlast
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4e"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "w4d"
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4f"
			TotalCount 20
			MaxActive 14
			SpawnCount 2
			WaitForAllSpawned "w4d"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Medic_VaccFire
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4g"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "w4f"
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4h"
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitForAllSpawned "w4f"
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "w4i"
			TotalCount 1
			WaitForAllSpawned "w4f"
			WaitBeforeStarting 15
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}